# social-multiplication-game

./: README.md  pom.xml
docker/common/: docker-compose.yml
docker/common/.docker/rabbitmq/data/: .erlang.cookie
docker/common/.docker/rabbitmq/etc/: rabbitmq.conf
docker/test/: docker-compose.yml
gamification/: pom.xml
gamification/src/main/docker/: Dockerfile  run.sh
gamification/src/main/java/com/bhhan/gamification/: Application.java
gamification/src/main/java/com/bhhan/gamification/client/: MultiplicationResultAttemptClient.java  MultiplicationResultAttemptClientImpl.java  MultiplicationResultAttemptDeserializer.java
gamification/src/main/java/com/bhhan/gamification/client/dto/: MultiplicationResultAttempt.java
gamification/src/main/java/com/bhhan/gamification/config/: RabbitMQConfiguration.java  RestClientConfiguration.java  WebConfiguration.java
gamification/src/main/java/com/bhhan/gamification/controller/: AdminController.java  LeaderBoardController.java  ScoreController.java  UserStatsController.java
gamification/src/main/java/com/bhhan/gamification/domain/: BadgeCard.java  GameStats.java  LeaderBoardRow.java  ScoreCard.java
gamification/src/main/java/com/bhhan/gamification/event/: EventHandler.java  MultiplicationSolvedEvent.java
gamification/src/main/java/com/bhhan/gamification/repository/: BadgeCardRepository.java  ScoreCardRepository.java
gamification/src/main/java/com/bhhan/gamification/service/: AdminService.java  AdminServiceImpl.java  GameService.java  GameServiceImpl.java  LeaderBoardService.java  LeaderBoardServiceImpl.java
gamification/src/main/resources/: application-test.yml  application.yml
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile  run.sh
gateway/src/main/java/com/bhhan/gateway/: Application.java
gateway/src/main/java/com/bhhan/gateway/config/: HystrixFallbackConfiguration.java  RibbonConfiguration.java  WebConfiguration.java
gateway/src/main/resources/: application-test.yml  application.yml
service-registry/: pom.xml
service-registry/src/main/docker/: Dockerfile  run.sh
service-registry/src/main/java/com/bhhan/eurekasvr/: Application.java
service-registry/src/main/resources/: application.yml
social-multiplication/: pom.xml
social-multiplication/src/main/docker/: Dockerfile  run.sh
social-multiplication/src/main/java/com/bhhan/multiplication/: Application.java
social-multiplication/src/main/java/com/bhhan/multiplication/config/: RabbitMQConfiguration.java  WebConfiguration.java
social-multiplication/src/main/java/com/bhhan/multiplication/controller/: AdminController.java  MultiplicationController.java  MultiplicationResultAttemptController.java  UserController.java
social-multiplication/src/main/java/com/bhhan/multiplication/domain/: Multiplication.java  MultiplicationResultAttempt.java  User.java
social-multiplication/src/main/java/com/bhhan/multiplication/event/: EventDispatcher.java  MultiplicationSolvedEvent.java
social-multiplication/src/main/java/com/bhhan/multiplication/repository/: MultiplicationRepository.java  MultiplicationResultAttemptRepository.java  UserRepository.java
social-multiplication/src/main/java/com/bhhan/multiplication/service/: AdminService.java  AdminServiceImpl.java  MultiplicationService.java  MultiplicationServiceImpl.java  RandomGeneratorService.java  RandomGeneratorServiceImpl.java
social-multiplication/src/main/resources/: application-test.yml  application.yml
social-multiplication/src/test/java/com/bhhan/multiplication/controller/: MultiplicationControllerTest.java  MultiplicationResultAttemptControllerTest.java
social-multiplication/src/test/java/com/bhhan/multiplication/service/: RandomGeneratorServiceImplTest.java
test-e2e/: pom.xml
test-e2e/src/test/java/com/bhhan/: LeaderBoardFeatureSteps.java  LeaderBoardFeatureTest.java  MultiplicationFeatureSteps.java  MultiplicationFeatureTest.java
test-e2e/src/test/java/com/bhhan/testutils/: MultiplicationApplication.java
test-e2e/src/test/java/com/bhhan/testutils/beans/: AttemptResponse.java  LeaderBoardPosition.java  ScoreResponse.java  Stats.java  User.java
test-e2e/src/test/java/com/bhhan/testutils/http/: ApplicationHttpUtils.java
test-e2e/src/test/resources/: leaderboard.feature  multiplication.feature
ui/: gamification-client.js  index.html  multiplication-client.js  styles.css
